spring.application.name=Book_My_Show

spring.datasource.url=jdbc:mysql://localhost:3306/bookMyShowDb?createTableIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Ramu1818@18SQL
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springtesteraccio@gmail.com
spring.mail.password=hftckgzukmjaxcpm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
